cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9253e39b12c8534d3552b183c62aa3817ef64ef8a11c8f1d9de0f98a9f993ed

name:           quantum-tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gui-test#readme>
homepage:       https://github.com/githubuser/gui-test#readme
bug-reports:    https://github.com/githubuser/gui-test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gui-test

library
  exposed-modules:
      Controller
      Game
  other-modules:
      Paths_quantum_tic_tac_toe
  hs-source-dirs:
      src
  ghc-options: -Wall -fmax-pmcheck-iterations=10000000
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.1
    , file-embed ==0.0.13.0
    , lucid ==2.9.12
    , mtl ==2.2.2
    , raw-strings-qq ==1.1
    , text ==1.2.4.0
    , webviewhs
  default-language: Haskell2010

executable quantum-tic-tac-toe
  main-is: Main.hs
  other-modules:
      Paths_quantum_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -Wall -fmax-pmcheck-iterations=10000000 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.1
    , file-embed ==0.0.13.0
    , lucid ==2.9.12
    , mtl ==2.2.2
    , quantum-tic-tac-toe
    , raw-strings-qq ==1.1
    , text ==1.2.4.0
    , webviewhs
  default-language: Haskell2010

test-suite quantum-tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quantum_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -Wall -fmax-pmcheck-iterations=10000000 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.1
    , file-embed ==0.0.13.0
    , lucid ==2.9.12
    , mtl ==2.2.2
    , quantum-tic-tac-toe
    , raw-strings-qq ==1.1
    , text ==1.2.4.0
    , webviewhs
  default-language: Haskell2010
